# exp_meta

./: CREATED_FILES_REFERENCE.md  QUICK_START_LOCAL_IMAGE_TESTING.md  README.md  README_LOCAL_IMAGE_TESTING.md  gradlew.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/executorch/: ppocr_keys_v1.txt
app/src/main/assets/models/kws/: keywords.txt
app/src/main/assets/scenes/: Composition.glxf  Fridge.gltf  Phone.gltf  TV.gltf
app/src/main/java/com/meta/pixelandtexel/scanner/activities/: H264SurfaceEncoder.kt  LiveStreamingActivity.kt  MainActivity.kt
app/src/main/java/com/meta/pixelandtexel/scanner/ecs/: OutlinedSystem.kt  WristAttachedSystem.kt
app/src/main/java/com/meta/pixelandtexel/scanner/executorch/: DateParser.kt  DetPostProcessor.kt  DetPreProcessor.kt  ExecutorchModel.kt  OCRManager.kt  OverlayView.kt  RecPostProcessor.kt  RecPreProcessor.kt
app/src/main/java/com/meta/pixelandtexel/scanner/models/: CuratedObject.kt  ObjectInfoRequest.kt
app/src/main/java/com/meta/pixelandtexel/scanner/objectdetection/: DetectedObjectCache.kt  ObjectDetectionFeature.kt  ViewLockedSystem.kt
app/src/main/java/com/meta/pixelandtexel/scanner/objectdetection/detector/: ExecutorchOcrDetector.kt  Kinematictrigger.kt  MediaPipeObjectDetector.kt  VisualKinematicProxy.kt  VoiceActivator.kt
app/src/main/java/com/meta/pixelandtexel/scanner/services/http/: VideoServer.kt
app/src/main/java/com/meta/pixelandtexel/scanner/services/llama/: QueryLlamaService.kt
app/src/main/java/com/meta/pixelandtexel/scanner/viewmodels/: ObjectInfoViewModel.kt
app/src/main/java/com/meta/pixelandtexel/scanner/views/objectinfo/: ObjectInfoScreen.kt
app/src/main/res/layout/: ui_camera_controls_view.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
